# android-assistant

./: .gitignore  App.tsx  GatewayClient.ts  IDENTITY.md  MEMORY.md  MVP_NOTES.md  README.md  SOUL.md  USER.md  VoiceManager.tsx  android-assistant-prd.md  build.gradle  gradlew  package.json  settings.gradle
.github/workflows/: build-android.yml
.openclaw/: workspace-state.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnysmol/androidassistant/: AssistantApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
memory/: 2026-02-20.md
