plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sunnysmol.androidassistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.sunnysmol.androidassistant"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Aimybox SDK
    implementation 'com.just-ai.aimybox:core:1.2.0'
    implementation 'com.just-ai.aimybox:components:1.2.0'
    implementation 'com.just-ai.aimybox:google-platform-speechkit:1.2.0'

    // Coroutines for async
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
